<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework Sokolyansky</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="main">

        <header>
            <div class="paranja">
                <div class="wrap">
                    <div class="top">
                        <a href="#" class="logo"></a>

                        <nav>
                            <a href="#">Features</a>
                            <a href="#">Works</a>
                            <a href="#">Our teams</a>
                            <a href="#">Testimonials</a>
                            <a href="#">Download</a>
                        </nav>
                    </div>
                    <!--Banner-->
                    <div class="description">
                        <h1>
                            Your best One Page Multi Purpose Template
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese commodo cursus magna vel scelerisque nisl concectetur et.
                        </p>

                        <button>Find Out More</button>

                    </div>
                </div>
            </div>

        </header>


        <!--Feature-->
        <div class="basic">
            <div class="wrap">
                <div class="feature">
                    <i class="sprite sprite-f1"></i>
                    <h3>Easily Customised</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature">
                    <i class="sprite sprite-f2"></i>
                    <h3>Responsive REady</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature">
                    <i class="sprite sprite-f3"></i>
                    <h3>Modern Design</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature">
                    <i class="sprite sprite-f4"></i>
                    <h3>Clean Code</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature">
                    <i class="sprite sprite-f5"></i>
                    <h3>Ready to Ship</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature">
                    <i class="sprite sprite-f6"></i>
                    <h3>Download for Free</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
            </div>
        </div>

        <!--Works-->
        <div class="works">
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample1.jpg" alt="Project 1"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample2.jpg" alt="Project 2"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample3.jpg" alt="Project 3"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample4.jpg" alt="Project 4"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample5.jpg" alt="Project 5"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample6.jpg" alt="Project 6"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample7.jpg" alt="Project 7"></a>
            <a href="#">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample8.jpg" alt="Project 8"></a>
        </div>


        <!--Team-->
        <div class="team">
            <div class="wrap">
                <div class="member">
                    <img src="image/member1.jpg" alt="Member foto">
                    <h4>Ruth Woods</h4>
                    <h5>Founder, CEO</h5>
                    <p class="descr">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social_items">
                        <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-social_icon_facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="sprite sprite-social_icon_tweeter"></i></a>
                        <a href="https://www.linkedin.com"><i class="sprite sprite-social_icon_in"></i></a>
                    </div>
                </div>
                <div class="member">
                    <img src="image/member2.jpg" alt="Member foto">
                    <h4>Timothy Reed</h4>
                    <h5>Co-Founder, Developer</h5>
                    <p class="descr">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social_items">
                        <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-social_icon_facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="sprite sprite-social_icon_tweeter"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="sprite sprite-social_icon_in"></i></a>
                    </div>
                </div>
                <div class="member">
                    <img src="image/member3.jpg" alt="Member foto">
                    <h4>Victoria Valdez</h4>
                    <h5>UI Designer</h5>
                    <p class="descr">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social_items">
                        <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-social_icon_facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="sprite sprite-social_icon_tweeter"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="sprite sprite-social_icon_in"></i></a>
                    </div>
                </div>
                <div class="member">
                    <img src="image/member4.jpg" alt="Member foto">
                    <h4>Beverly Little</h4>
                    <h5>Data Scientist</h5>
                    <p class="descr">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <p class="social_items">
                        <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-social_icon_facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="sprite sprite-social_icon_tweeter"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="sprite sprite-social_icon_in"></i></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Download -->
        <section class="section download">
            <div class="container">
                <div class="col-md-8 text-center">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo</p>
                    <a href="" id="btn">Download for Free</a>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <div class="wrap">
                <div class="location">
                    <h6>Location</h6>
                    <p class="address">3481 Melrose Place<br/> Beverly Hills, CA 90210</p>
                </div>
                <div class="social_net">
                    <h6>Share with love</h6>
                    <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-icon-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="sprite sprite-icon-tweeter"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="sprite sprite-icon-in"></i></a>
                </div>
                <div class="about">
                    <h6>About Activebox</h6>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </footer>

        <div class="bottom">
            <div class="wrap">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved Made with
                    <span>&hearts;</span>
                    <span>by Dmitry Sokolyansky</span>
                </p>
            </div>
        </div>
    </div>

</body>
</html>